# DoAnCoso

./: LTrinhWebNhom3.sln  README.md
LTrinhWebNhom3/: LTrinhWebNhom3.csproj  LTrinhWebNhom3.sln  Program.cs  appsettings.json
LTrinhWebNhom3/Areas/Admin/Controllers/: AspNetUserController.cs  PortfolioController.cs  PortfolioImageController.cs  Projectcontroller.cs  TagController.cs
LTrinhWebNhom3/Areas/Admin/Views/: _ViewImports.cshtml
LTrinhWebNhom3/Areas/Admin/Views/AspNetUser/: Add.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Display.cshtml  Index.cshtml
LTrinhWebNhom3/Areas/Admin/Views/Comment/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
LTrinhWebNhom3/Areas/Admin/Views/Portfolio/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
LTrinhWebNhom3/Areas/Admin/Views/PortfolioImage/: Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
LTrinhWebNhom3/Areas/Admin/Views/Project/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
LTrinhWebNhom3/Areas/Admin/Views/Shared/: _Layout.cshtml
LTrinhWebNhom3/Areas/Admin/Views/Tag/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
LTrinhWebNhom3/Areas/Identity/Pages/: _ViewImports.cshtml
LTrinhWebNhom3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LTrinhWebNhom3/Controllers/: CommentController.cs  HomeController.cs
LTrinhWebNhom3/Data/: ApplicationDbContext.cs
LTrinhWebNhom3/Migrations/: 20240515003221_update.Designer.cs  20240515003221_update.cs  20240515013737_update1.Designer.cs  20240515013737_update1.cs  20240519115025_update4.Designer.cs  20240519115025_update4.cs  20240519115235_update5.Designer.cs  20240519115235_update5.cs  20240519115611_update6.Designer.cs  20240519120842_update7.Designer.cs  20240519120842_update7.cs  20240520074512_update8.Designer.cs  20240520074512_update8.cs  20240520074603_update9.Designer.cs  20240520074603_update9.cs  20240520074809_update10.Designer.cs  20240520074809_update10.cs  20240520074902_update11.Designer.cs  20240520074902_update11.cs  20240520075021_update12.Designer.cs  20240520075021_update12.cs  20240520075259_update13.Designer.cs  20240520075259_update13.cs  20240520081119_update14.Designer.cs  20240520081119_update14.cs  20240520102521_update.Designer.cs  20240520102521_update.cs  20240520102723_update1.Designer.cs  20240520102723_update1.cs  20240520105044_update2.Designer.cs  20240520105044_update2.cs  20240520105240_update3.Designer.cs  20240520105240_update3.cs  20240520105906_update4.Designer.cs  20240520105906_update4.cs  20240520113914_update5.Designer.cs  20240520113914_update5.cs  20240520114045_update6.Designer.cs  20240520114045_update6.cs  ApplicationDbContextModelSnapshot.cs
LTrinhWebNhom3/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Portfolio.cs  PortfolioImage.cs  Project.cs  ProjectImage.cs  SD.cs  Save.cs  SaveItem.cs  Tag.cs
LTrinhWebNhom3/Properties/: launchSettings.json
LTrinhWebNhom3/Repositories/: EFApplicationUserRepository.cs  EFCommentRepository.cs  EFPortfolioImageRepository.cs  EFPortfolioRepository.cs  EFProjectImageRespository.cs  EFProjectRespository.cs  EFTagRepository.cs  IApplicationUserRepository.cs  ICommentRepository.cs  IPortfolioImageRepository.cs  IPortfolioRepository.cs  IProjectImageRespository.cs  IProjectRespository.cs  ITagRepository.cs
LTrinhWebNhom3/Views/: _ViewImports.cshtml
LTrinhWebNhom3/Views/Shared/: _Layout.cshtml
