<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LTrinhWebNhom3-76928bba-bab9-4ea4-a322-1f29a621d89c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\AspNetUser\Add.cshtml" />
    <Content Remove="Areas\Admin\Views\AspNetUser\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\AspNetUser\DeleteConfirmed.cshtml" />
    <Content Remove="Areas\Admin\Views\AspNetUser\Display.cshtml" />
    <Content Remove="Areas\Admin\Views\AspNetUser\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\AspNetUser\Update.cshtml" />
    <Content Remove="Areas\Admin\Views\Comment\Add.cshtml" />
    <Content Remove="Areas\Admin\Views\Comment\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\Comment\Display.cshtml" />
    <Content Remove="Areas\Admin\Views\Comment\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\Comment\Update.cshtml" />
    <Content Remove="Areas\Admin\Views\PortfolioImage\Add.cshtml" />
    <Content Remove="Areas\Admin\Views\PortfolioImage\Delete.cshtml" />
    <Content Remove="Areas\Admin\Views\PortfolioImage\Display.cshtml" />
    <Content Remove="Areas\Admin\Views\PortfolioImage\Index.cshtml" />
    <Content Remove="Areas\Admin\Views\PortfolioImage\Update.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\pc\source\repos\LTrinhWebNhom3\LTrinhWebNhom3\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AspNetUser\Add.cshtml" />
    <None Include="Areas\Admin\Views\AspNetUser\DeleteConfirmed.cshtml" />
    <None Include="Areas\Admin\Views\AspNetUser\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AspNetUser\Display.cshtml" />
    <None Include="Areas\Admin\Views\AspNetUser\Index.cshtml" />
    <None Include="Areas\Admin\Views\AspNetUser\Update.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Add.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Display.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Index.cshtml" />
    <None Include="Areas\Admin\Views\Comment\Update.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioImage\Delete.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioImage\Display.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioImage\Index.cshtml" />
    <None Include="Areas\Admin\Views\PortfolioImage\Update.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Add.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Display.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Index.cshtml" />
    <None Include="Areas\Admin\Views\Portfolio\Update.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Add.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Display.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Index.cshtml" />
    <None Include="Areas\Admin\Views\Tag\Update.cshtml" />
    <None Include="C:\Users\pc\source\repos\LTrinhWebNhom3\LTrinhWebNhom3\Models\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\User\" />
  </ItemGroup>

</Project>
